DotNetExampleCode/DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBindingExample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ExampleViewModel x:Key="example1" FirstName="Jane" LastName="Doe" />
        <local:ToUppercaseConverter x:Key="toUppercase" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Name="stackPanel" Margin="20">
            <TextBox Text="{Binding FirstName}" />
            <TextBox Text="{Binding LastName}" />
            <ListView ItemsSource="{Binding NickNames}" />
        </StackPanel>
        
         <StackPanel Grid.Row="1" DataContext="{StaticResource example1}" Margin="20">
            <TextBox Text="{Binding FirstName}" />
            <TextBox Text="{Binding LastName}" />  
            <TextBox Text="{Binding FirstName, Converter={StaticResource toUppercase}}" />
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="20">
            <TextBox Name="textBox1" Text="Trythis" />
            <Label Content="{Binding ElementName=textBox1,Path=Text}" />
            <Slider Name="exampleSlider" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" />
            <Label Content="{Binding ElementName=exampleSlider, Path=Value}" />
        </StackPanel>

        <!-- Not optimal, does not show root item. Will set up a root collection as well sometime -->
        <TreeView Name="theTreeView" Grid.Row="3" Margin="10" ItemsSource="{Binding SubTrees}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type local:TreeNode" ItemsSource="{Binding SubTrees}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
